C:\Users\Andre\source\repos\MK\att2\9.49 Console\bin\Debug\9.49 Console.exe.config
C:\Users\Andre\source\repos\MK\att2\9.49 Console\bin\Debug\9.49 Console.exe
C:\Users\Andre\source\repos\MK\att2\9.49 Console\bin\Debug\9.49 Console.pdb
C:\Users\Andre\source\repos\MK\att2\9.49 Console\bin\Debug\tools.dll
C:\Users\Andre\source\repos\MK\att2\9.49 Console\bin\Debug\ToolsConsole.dll
C:\Users\Andre\source\repos\MK\att2\9.49 Console\bin\Debug\ToolsConsole.pdb
C:\Users\Andre\source\repos\MK\att2\9.49 Console\bin\Debug\tools.pdb
C:\Users\Andre\source\repos\MK\att2\9.49 Console\obj\Debug\9.49 Console.csprojResolveAssemblyReference.cache
C:\Users\Andre\source\repos\MK\att2\9.49 Console\obj\Debug\9.49 Console.csproj.CoreCompileInputs.cache
C:\Users\Andre\source\repos\MK\att2\9.49 Console\obj\Debug\9.49 Console.exe
C:\Users\Andre\source\repos\MK\att2\9.49 Console\obj\Debug\9.49 Console.pdb
