C:\Users\sidad\Desktop\people\KojevnikovN\att2\8.17\bin\Debug\8.18.exe.config
C:\Users\sidad\Desktop\people\KojevnikovN\att2\8.17\bin\Debug\8.18.exe
C:\Users\sidad\Desktop\people\KojevnikovN\att2\8.17\bin\Debug\8.18.pdb
C:\Users\sidad\Desktop\people\KojevnikovN\att2\8.17\bin\Debug\tools.dll
C:\Users\sidad\Desktop\people\KojevnikovN\att2\8.17\bin\Debug\tools.pdb
C:\Users\sidad\Desktop\people\KojevnikovN\att2\8.17\obj\Debug\_8._18.Properties.Resources.resources
C:\Users\sidad\Desktop\people\KojevnikovN\att2\8.17\obj\Debug\8.17.csproj.GenerateResource.Cache
C:\Users\sidad\Desktop\people\KojevnikovN\att2\8.17\obj\Debug\8.17.csproj.CoreCompileInputs.cache
C:\Users\sidad\Desktop\people\KojevnikovN\att2\8.17\obj\Debug\8.18.exe
C:\Users\sidad\Desktop\people\KojevnikovN\att2\8.17\obj\Debug\8.18.pdb
C:\Users\sidad\Desktop\people\KojevnikovN\att2\8.17\obj\Debug\8.17.csprojResolveAssemblyReference.cache
C:\Users\sidad\Desktop\people\KojevnikovN\att2\8.17\obj\Debug\_8._17.Form1.resources
C:\Users\Никита\Desktop\att2-KN-master\8.17\bin\Debug\8.18.exe.config
C:\Users\Никита\Desktop\att2-KN-master\8.17\bin\Debug\8.18.exe
C:\Users\Никита\Desktop\att2-KN-master\8.17\bin\Debug\8.18.pdb
C:\Users\Никита\Desktop\att2-KN-master\8.17\bin\Debug\tools.dll
C:\Users\Никита\Desktop\att2-KN-master\8.17\bin\Debug\tools.pdb
C:\Users\Никита\Desktop\att2-KN-master\8.17\obj\Debug\8.17.csprojResolveAssemblyReference.cache
C:\Users\Никита\Desktop\att2-KN-master\8.17\obj\Debug\_8._17.Form1.resources
C:\Users\Никита\Desktop\att2-KN-master\8.17\obj\Debug\_8._18.Properties.Resources.resources
C:\Users\Никита\Desktop\att2-KN-master\8.17\obj\Debug\8.17.csproj.GenerateResource.Cache
C:\Users\Никита\Desktop\att2-KN-master\8.17\obj\Debug\8.17.csproj.CoreCompileInputs.cache
C:\Users\Никита\Desktop\att2-KN-master\8.17\obj\Debug\8.18.exe
C:\Users\Никита\Desktop\att2-KN-master\8.17\obj\Debug\8.18.pdb
