C:\Users\sidad\Desktop\people\KojevnikovN\att2\6.17\bin\Debug\6.18.exe.config
C:\Users\sidad\Desktop\people\KojevnikovN\att2\6.17\bin\Debug\6.18.exe
C:\Users\sidad\Desktop\people\KojevnikovN\att2\6.17\bin\Debug\6.18.pdb
C:\Users\sidad\Desktop\people\KojevnikovN\att2\6.17\bin\Debug\tools.dll
C:\Users\sidad\Desktop\people\KojevnikovN\att2\6.17\bin\Debug\tools.pdb
C:\Users\sidad\Desktop\people\KojevnikovN\att2\6.17\obj\Debug\6.17.csprojResolveAssemblyReference.cache
C:\Users\sidad\Desktop\people\KojevnikovN\att2\6.17\obj\Debug\_6._18.Properties.Resources.resources
C:\Users\sidad\Desktop\people\KojevnikovN\att2\6.17\obj\Debug\6.17.csproj.GenerateResource.Cache
C:\Users\sidad\Desktop\people\KojevnikovN\att2\6.17\obj\Debug\6.17.csproj.CoreCompileInputs.cache
C:\Users\sidad\Desktop\people\KojevnikovN\att2\6.17\obj\Debug\6.18.exe
C:\Users\sidad\Desktop\people\KojevnikovN\att2\6.17\obj\Debug\6.18.pdb
C:\Users\sidad\Desktop\people\KojevnikovN\att2\6.17\obj\Debug\_6._17.Form1.resources
C:\Users\Никита\Desktop\att2-KN-master\6.17\bin\Debug\6.18.exe.config
C:\Users\Никита\Desktop\att2-KN-master\6.17\bin\Debug\6.18.exe
C:\Users\Никита\Desktop\att2-KN-master\6.17\bin\Debug\6.18.pdb
C:\Users\Никита\Desktop\att2-KN-master\6.17\bin\Debug\tools.dll
C:\Users\Никита\Desktop\att2-KN-master\6.17\bin\Debug\tools.pdb
C:\Users\Никита\Desktop\att2-KN-master\6.17\obj\Debug\6.17.csprojResolveAssemblyReference.cache
C:\Users\Никита\Desktop\att2-KN-master\6.17\obj\Debug\_6._17.Form1.resources
C:\Users\Никита\Desktop\att2-KN-master\6.17\obj\Debug\_6._18.Properties.Resources.resources
C:\Users\Никита\Desktop\att2-KN-master\6.17\obj\Debug\6.17.csproj.GenerateResource.Cache
C:\Users\Никита\Desktop\att2-KN-master\6.17\obj\Debug\6.17.csproj.CoreCompileInputs.cache
C:\Users\Никита\Desktop\att2-KN-master\6.17\obj\Debug\6.18.exe
C:\Users\Никита\Desktop\att2-KN-master\6.17\obj\Debug\6.18.pdb
K:\Attestation_2\6.17\bin\Debug\6.18.exe.config
K:\Attestation_2\6.17\bin\Debug\6.18.exe
K:\Attestation_2\6.17\bin\Debug\6.18.pdb
K:\Attestation_2\6.17\bin\Debug\tools.dll
K:\Attestation_2\6.17\bin\Debug\tools.pdb
K:\Attestation_2\6.17\obj\Debug\6.17.csprojResolveAssemblyReference.cache
K:\Attestation_2\6.17\obj\Debug\_6._17.Form1.resources
K:\Attestation_2\6.17\obj\Debug\_6._18.Properties.Resources.resources
K:\Attestation_2\6.17\obj\Debug\6.17.csproj.GenerateResource.Cache
K:\Attestation_2\6.17\obj\Debug\6.17.csproj.CoreCompileInputs.cache
K:\Attestation_2\6.17\obj\Debug\6.18.exe
K:\Attestation_2\6.17\obj\Debug\6.18.pdb
E:\Attestation_2\6.17\bin\Debug\6.18.exe.config
E:\Attestation_2\6.17\obj\Debug\6.18.exe
E:\Attestation_2\6.17\obj\Debug\6.18.pdb
