C:\Users\Andre\source\repos\MK\att2\9.18\bin\Debug\9.18.exe.config
C:\Users\Andre\source\repos\MK\att2\9.18\bin\Debug\9.18.exe
C:\Users\Andre\source\repos\MK\att2\9.18\bin\Debug\9.18.pdb
C:\Users\Andre\source\repos\MK\att2\9.18\bin\Debug\tools.dll
C:\Users\Andre\source\repos\MK\att2\9.18\bin\Debug\ToolsGrid.dll
C:\Users\Andre\source\repos\MK\att2\9.18\bin\Debug\ToolsGrid.pdb
C:\Users\Andre\source\repos\MK\att2\9.18\bin\Debug\tools.pdb
C:\Users\Andre\source\repos\MK\att2\9.18\obj\Debug\9.18.csprojResolveAssemblyReference.cache
C:\Users\Andre\source\repos\MK\att2\9.18\obj\Debug\_9._18.Form1.resources
C:\Users\Andre\source\repos\MK\att2\9.18\obj\Debug\_9._18.Properties.Resources.resources
C:\Users\Andre\source\repos\MK\att2\9.18\obj\Debug\9.18.csproj.GenerateResource.Cache
C:\Users\Andre\source\repos\MK\att2\9.18\obj\Debug\9.18.csproj.CoreCompileInputs.cache
C:\Users\Andre\source\repos\MK\att2\9.18\obj\Debug\9.18.exe
C:\Users\Andre\source\repos\MK\att2\9.18\obj\Debug\9.18.pdb
