C:\Users\sidad\Desktop\people\KojevnikovN\att2\7.48\bin\Debug\7.49.exe.config
C:\Users\sidad\Desktop\people\KojevnikovN\att2\7.48\bin\Debug\7.49.exe
C:\Users\sidad\Desktop\people\KojevnikovN\att2\7.48\bin\Debug\7.49.pdb
C:\Users\sidad\Desktop\people\KojevnikovN\att2\7.48\bin\Debug\tools.dll
C:\Users\sidad\Desktop\people\KojevnikovN\att2\7.48\bin\Debug\tools.pdb
C:\Users\sidad\Desktop\people\KojevnikovN\att2\7.48\obj\Debug\7.48.csprojResolveAssemblyReference.cache
C:\Users\sidad\Desktop\people\KojevnikovN\att2\7.48\obj\Debug\_7._49.Properties.Resources.resources
C:\Users\sidad\Desktop\people\KojevnikovN\att2\7.48\obj\Debug\7.48.csproj.GenerateResource.Cache
C:\Users\sidad\Desktop\people\KojevnikovN\att2\7.48\obj\Debug\7.48.csproj.CoreCompileInputs.cache
C:\Users\sidad\Desktop\people\KojevnikovN\att2\7.48\obj\Debug\7.49.exe
C:\Users\sidad\Desktop\people\KojevnikovN\att2\7.48\obj\Debug\7.49.pdb
C:\Users\sidad\Desktop\people\KojevnikovN\att2\7.48\obj\Debug\_7._48.Form1.resources
C:\Users\Никита\Desktop\att2-KN-master\7.48\bin\Debug\7.49.exe.config
C:\Users\Никита\Desktop\att2-KN-master\7.48\bin\Debug\7.49.exe
C:\Users\Никита\Desktop\att2-KN-master\7.48\bin\Debug\7.49.pdb
C:\Users\Никита\Desktop\att2-KN-master\7.48\bin\Debug\tools.dll
C:\Users\Никита\Desktop\att2-KN-master\7.48\bin\Debug\tools.pdb
C:\Users\Никита\Desktop\att2-KN-master\7.48\obj\Debug\7.48.csprojResolveAssemblyReference.cache
C:\Users\Никита\Desktop\att2-KN-master\7.48\obj\Debug\_7._48.Form1.resources
C:\Users\Никита\Desktop\att2-KN-master\7.48\obj\Debug\_7._49.Properties.Resources.resources
C:\Users\Никита\Desktop\att2-KN-master\7.48\obj\Debug\7.48.csproj.GenerateResource.Cache
C:\Users\Никита\Desktop\att2-KN-master\7.48\obj\Debug\7.48.csproj.CoreCompileInputs.cache
C:\Users\Никита\Desktop\att2-KN-master\7.48\obj\Debug\7.49.exe
C:\Users\Никита\Desktop\att2-KN-master\7.48\obj\Debug\7.49.pdb
