c:\users\andre\source\repos\MK\att2\7.18\bin\Debug\7.18.exe.config
c:\users\andre\source\repos\MK\att2\7.18\bin\Debug\7.18.exe
c:\users\andre\source\repos\MK\att2\7.18\bin\Debug\7.18.pdb
c:\users\andre\source\repos\MK\att2\7.18\bin\Debug\tools.dll
c:\users\andre\source\repos\MK\att2\7.18\bin\Debug\tools.pdb
c:\users\andre\source\repos\MK\att2\7.18\obj\Debug\7.18.csprojResolveAssemblyReference.cache
c:\users\andre\source\repos\MK\att2\7.18\obj\Debug\_7._18.Form1.resources
c:\users\andre\source\repos\MK\att2\7.18\obj\Debug\_7._18.Properties.Resources.resources
c:\users\andre\source\repos\MK\att2\7.18\obj\Debug\7.18.csproj.GenerateResource.Cache
c:\users\andre\source\repos\MK\att2\7.18\obj\Debug\7.18.csproj.CoreCompileInputs.cache
c:\users\andre\source\repos\MK\att2\7.18\obj\Debug\7.18.exe
c:\users\andre\source\repos\MK\att2\7.18\obj\Debug\7.18.pdb
