C:\Users\sidad\Desktop\people\KojevnikovN\att2\9.48\bin\Debug\9.49.exe.config
C:\Users\sidad\Desktop\people\KojevnikovN\att2\9.48\bin\Debug\9.49.exe
C:\Users\sidad\Desktop\people\KojevnikovN\att2\9.48\bin\Debug\9.49.pdb
C:\Users\sidad\Desktop\people\KojevnikovN\att2\9.48\bin\Debug\tools.dll
C:\Users\sidad\Desktop\people\KojevnikovN\att2\9.48\bin\Debug\ToolsGrid.dll
C:\Users\sidad\Desktop\people\KojevnikovN\att2\9.48\bin\Debug\ToolsGrid.pdb
C:\Users\sidad\Desktop\people\KojevnikovN\att2\9.48\bin\Debug\tools.pdb
C:\Users\sidad\Desktop\people\KojevnikovN\att2\9.48\obj\Debug\9.48.csprojResolveAssemblyReference.cache
C:\Users\sidad\Desktop\people\KojevnikovN\att2\9.48\obj\Debug\_9._49.Form1.resources
C:\Users\sidad\Desktop\people\KojevnikovN\att2\9.48\obj\Debug\_9._49.Properties.Resources.resources
C:\Users\sidad\Desktop\people\KojevnikovN\att2\9.48\obj\Debug\9.48.csproj.GenerateResource.Cache
C:\Users\sidad\Desktop\people\KojevnikovN\att2\9.48\obj\Debug\9.48.csproj.CoreCompileInputs.cache
C:\Users\sidad\Desktop\people\KojevnikovN\att2\9.48\obj\Debug\9.49.exe
C:\Users\sidad\Desktop\people\KojevnikovN\att2\9.48\obj\Debug\9.49.pdb
C:\Users\Никита\Desktop\att2-KN-master\9.48\bin\Debug\9.49.exe.config
C:\Users\Никита\Desktop\att2-KN-master\9.48\bin\Debug\9.49.exe
C:\Users\Никита\Desktop\att2-KN-master\9.48\bin\Debug\9.49.pdb
C:\Users\Никита\Desktop\att2-KN-master\9.48\bin\Debug\tools.dll
C:\Users\Никита\Desktop\att2-KN-master\9.48\bin\Debug\ToolsGrid.dll
C:\Users\Никита\Desktop\att2-KN-master\9.48\bin\Debug\ToolsGrid.pdb
C:\Users\Никита\Desktop\att2-KN-master\9.48\bin\Debug\tools.pdb
C:\Users\Никита\Desktop\att2-KN-master\9.48\obj\Debug\9.48.csprojResolveAssemblyReference.cache
C:\Users\Никита\Desktop\att2-KN-master\9.48\obj\Debug\_9._49.Form1.resources
C:\Users\Никита\Desktop\att2-KN-master\9.48\obj\Debug\_9._49.Properties.Resources.resources
C:\Users\Никита\Desktop\att2-KN-master\9.48\obj\Debug\9.48.csproj.GenerateResource.Cache
C:\Users\Никита\Desktop\att2-KN-master\9.48\obj\Debug\9.48.csproj.CoreCompileInputs.cache
C:\Users\Никита\Desktop\att2-KN-master\9.48\obj\Debug\9.49.exe
C:\Users\Никита\Desktop\att2-KN-master\9.48\obj\Debug\9.49.pdb
C:\Users\Никита\Desktop\att2-KN-master\9.48\obj\Debug\9.48.csproj.CopyComplete
